<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="asteroid"
            type="com.udacity.asteroidradar.Asteroid" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:background="@color/app_background">

        <!-- Follow the layout from "Project Overview" -->

        <TextView
            android:id="@+id/single_asteroid_name"
            style="@style/TextAppearance.AppCompat.Large"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="16dp"
            android:text="@{asteroid.codename}"
            android:textColor="@color/default_text_color"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@id/single_asteroid_status"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="68347 (21 KB67)" />

        <TextView
            android:id="@+id/single_asteroid_date"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="16dp"
            android:text="@{asteroid.closeApproachDate}"
            android:textColor="@color/text_grey"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/single_asteroid_name"
            app:layout_constraintStart_toStartOf="@id/single_asteroid_name"
            app:layout_constraintTop_toBottomOf="@id/single_asteroid_name"
            tools:text="2020-02-08" />

        <ImageView
            android:id="@+id/single_asteroid_status"
            statusIcon="@{asteroid.potentiallyHazardous}"
            android:layout_width="0dp"
            android:layout_height="24dp"
            android:layout_marginHorizontal="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@drawable/ic_status_potentially_hazardous" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>